{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "expo": "^53.0.9",
    "expo-image-picker": "~16.1.4",
    "react": "18.2.0",
    "react-native": "0.73.5",
    "react-native-circular-progress": "^1.4.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "metro": "^0.82.4"
  }
}
