{
  "name": "wesport",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "^53.0.9",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.15.1",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  },
  "jest": {
  "setupFilesAfterEnv": ["<rootDir>/Test/setup.js"],
  "testEnvironment": "node",
  "verbose": true
}
}
